<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_party"
        android:title="@string/action_add_party"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_about_us"
        android:title="@string/about_us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        app:showAsAction="never" />

</menu>