<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Crear pedazo fiesta!"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPartyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la party" />

    <EditText
        android:id="@+id/editTextPartyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la party" />

    <EditText
        android:id="@+id/editTextPartyDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha Fiesta (yyyy-mm-dd)"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextPartyTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hora Fiesta (22:00)" />

    <EditText
        android:id="@+id/editTextPartyLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿Donde será?" />

    <Button
        android:id="@+id/buttonCreateParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear" />

</LinearLayout>
